{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "py/fastapi",
      "path": "./py/fastapi"
    },
    {
      "name": "py/flask",
      "path": "./py/flask"
    },
    {
      "name": "ts/express",
      "path": "./ts/express"
    }
  ]
}
